@charset "UTF-8";
/* CSS Document */


.topnavbaggrund {
	background-color: #4A68AD;
	padding: 35px 20px;
}

/* Styling af logo p√• menubar */
.topnavlogo a {
    float: left;
    display: block;
	width:150px;
	height: 70px; 

}
/* styling af menu bar */ 
.topnav a {
    float: right;
    display: block;
    color: #FFF;
    text-align: center;
    text-decoration: none;
	width:150px;
}

*{
    padding: 0;
    margin: 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.wrapper{
    width: 100vw;
    max-width: 100%;
    min-height: 100vh;
    height: 100px;
    left: 0;
    top: 0;
    display: block;
    overflow-y: scroll;
    scroll-behavior: smooth;
    -webkit-overflow-y-scrolling: scroll;
    -webkit-scroll-behavior: smooth; 
}

.contentwrapper{
    width: 1224px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 50px;
}

/* Events */
.row{
    display: flex;
}

.card{
    min-height: 100px;
    width: 33.3333%;
    padding: 50px;
}

.content{
    width: 100%;
    height: 100%;
}

.content h2{
    text-align: center;
    margin-bottom: 20px;
}

.content img{
    width: 100%;
    margin-bottom: 10px;
}

.content p{
    font-family: sans-serif;
    font-size: 16px;
    padding: 5px;
    line-height: 25px;
}

.content .quote{
    font-size: 12px;
    font-style: italic;
}

.content a{
    font-family: sans-serif;
    font-size: 16px;
    text-decoration: none;
}

/* Responsive layout */
@media screen and (max-width: 900px) {
    .box {
        width: 50%;
    }
}

/* Responsive layout - stack on top */
@media screen and (max-width: 600px) {
    box {
        width: 100%;
    }
}
